#
# File:     logmon.cfg
#
# Purpose:  configuration and settings for script logmon.sh
#
# Author: 	BRAGA, Bruno <bruno.braga@gmail.com>
#
# Copyright: 
#
#     		Licensed under the Apache License, Version 2.0 (the "License");
#     		you may not use this file except in compliance with the License.
#     		You may obtain a copy of the License at
#
#         		http://www.apache.org/licenses/LICENSE-2.0
#
#     		Unless required by applicable law or agreed to in writing, software
#     		distributed under the License is distributed on an "AS IS" BASIS,
#     		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
#			implied. See the License for the specific language governing 
#			permissions and limitations under the License.
#
# Notes:	This file is part of the project Linscripts. More info at:
#			http://code.google.com/p/linscripts/
#
# 			Bugs, issues and requests are welcome at:
#			http://code.google.com/p/linscripts/issues/list
#

#
# Mail settings
# This defines the required info to enable sending emails to alert 
# for each entry in the monitored log file. 
# Note: be aware that this script requires an external SMTP server
# for the email capabilities (using sendEmail command).
#
mail_host=192.168.1.12
mail_from=syslog@brastel.info
mail_to=syslog@brastel.info

#
# The regular expressions (egrep formatted) to filter unwanted messages
# in the log file being monitored. This is handy to avoid system log
# avalanche, that you do not want to know about (at leat in real-time).
# Note: Be careful with this. Make sure the regex is properly acceptable
# by egrep command before changing this.
#
src_ignore_regex="/usr/sbin/cron"
msg_ignore_regex="test"

#
# The default log to be monitored. 
# This is to be used in case there were no arguments passed 
# to the main script.
default_log=/var/log/syslog

#
# Define the service stop pointers
# The interaction between a daemon script without brute forced "kill"
# Use the "stop" file for finishing the process of this script gracefully.
#
# Usage: $ touch /tmp/logmon.stop.syslog
#        (just by creating the file, the script will be 
#         automatically self-terminated)
#
stop_dir=/tmp/

